@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    background-color: #343434;
    color: white;
    margin: 0px;
    text-align: left;
}

main
{
    margin-left: 20px;
}

h1{
    text-align: center;
    font-style: italic;
    font-size: 2.5em;
    padding-top: 20px;
}

h2{
    font-size: 2em;
    font-style: italic;
}

header nav{
    text-align: left;
    background-color: orange;
    margin-left: -10px;
    margin-right: -10px;
}



header nav ul
{
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}


header nav ul li {
    display: inline-block;
    white-space: nowrap;
    padding: 30px;
    
}

header nav ul li a {
    text-decoration: none;
    color: black;
}

header nav ul li a:link {
    color: black;
}


header nav ul li#aktualis {
    font-size: 1.5em;
}

.jobb 
{
    float: right;
    margin-right: 20px;
}

a:link
{
    color: yellow;
}

a:visited
{
    color: blueviolet;
}
