<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="alap.css" title="normal">
    <title>Csiszár Balázs - Kezdőlap</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li id="aktualis"><a href="index.html">Kezdőlap</a></li>
                <li><a href="tanulmanyok.html">Tanulmányok</a></li>
                <li><a href="sport.html">Sport</a></li>
                <li><a href="tervezes.html">Tervezés</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Kezdőlap</h1>
        <img class="jobb" src="oltonyben.jpg" alt="Jómagam">
        <p>Csiszár Balázs vagyok a Budapesti Műszaki Egyetem Gépészmérnöki alapszakos hallgató</p>
    </main>
</body>

</html>