<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="alap.css" title="normal">
    <title>Csiszár Balázs - Sport</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="tanulmanyok.html">Tanulmányok</a></li>
                <li id="aktualis"><a href="sport.html">Sport</a></li>
                <li><a href="tervezes.html">Tervezés</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sport</h1>
        <img class="jobb" src="kapuban.jpg" alt="Kapusként sok hasonló védést kell bemutatnom">
        <p>
            Kiskorom óta fontos szerepet játszik az életemben a sport. Legfőképpen a csapatsportokat szeretem. Sok különböző
            csapatsportot kipróbáltam mire végül a vízilabdában találtam meg a legnagyobb élvezetet.
        </p>
        <p>
            Nyíregyházán ismerkedtem meg ezzel a sporttal. Itt tanultam meg a sportág alapjait és itt indultam el a
            kapusposzt irányába. Később Egerbe folytattam a sportpályafutásomat majd az utánpótlás bajnokság utolsó két évét
            Debrecenben töltöttem.
        </p>
        <p>Jelenleg Budapesten folytatom ezt a sportot.</p>

    </main>
</body>

</html>