<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="alap.css" title="normal">
    <title>Csiszár Balázs - Tanulmányok</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li id="aktualis"><a href="tanulmanyok.html">Tanulmányok</a></li>
                <li><a href="sport.html">Sport</a></li>
                <li><a href="tervezes.html">Tervezés</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Tanulmányok</h1>
        <img class="jobb" src="bme.jpg" alt="BME épülete">
        <h2>Általános iskola</h2>
        2008-2015: Jókai Mór Református Iskola<br>
        2015-2016: Egri Kemény Ferenc Sportiskolai Általános Iskola
        <h2>Középiskola</h2>
        2016-2018: Egri Szilágyi Erzsébet Gimnázium és Kollégium<br>
        2018-2020: Debreceni Fazekas Mihály Gimnázium
        <h2>Felsőoktatás</h2>
        2020- : BME

    </main>
</body>

</html>