<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="alap.css" title="normal">
    <title>Csiszár Balázs - Tervezés</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="tanulmanyok.html">Tanulmányok</a></li>
                <li><a href="sport.html">Sport</a></li>
                <li id="aktualis"><a href="tervezes.html">Tervezés</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Tervezés menete</h1>
        <img class="jobb" src="vazlat.jpg" alt="A vázlat">
        <h2>Felhasznált irodalom</h2>
        <p><a href="https://www.youtube.com/">Youtube</a></p>
        <p><a href="https://www.w3schools.com/">W3schools</a></p>
        
    </main>
</body>
</html>